{
  "MongoConnectionString": "mongodb://localhost:27017",
  "MongoDatabaseName": "ConfigDB",
  "MongoCollectionName": "Configurations",
  "RabbitMQConnectionString": "amqp://guest:guest@localhost:5672/",
  "ServiceName": "TEST-SERVICE",
  "ConfigCheckIntervalSeconds": 1,
  "TestKey1": "TestValue1",
  "TestKey2": "42",
  "TestKey3": "true"
}